<head>
    <title>
        This is not used inside the app, but only for understanding
    </title>
    <style>
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            width: 300px;
            background-color: green;
        }

        .content {
            margin-left: 300px;
        }

        .modal-body {
            background-color: white;
            margin: auto;
            height: 30%;
            width: 30%;
        }

        .modal {
            height: 100%;
            width: 100%;
            background-color: grey;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 10;
        }

        .positioned {
            position: relative;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="modal">
        <div class="modal-body">
            <h1>Model window</h1>
        </div>
    </div>
    <div class="positioned">
        Plain position
    </div>
    <div class="sidebar"> This is sidebar</div>
    <div class="content"> <h1>This is content</h1></div>
</body>